[defaults]
inventory = ./inventory/hosts.ini
remote_user = kay_ola
host_key_checking = True
retry_files_enabled = False
roles_path = ./roles
log_path = ./ansible.log
interpreter_python = auto_silent

